#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.user=guest
#spring.activemq.password=guest
spring.activemq.user=guest
spring.activemq.password=guest
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1